<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: white;
            font-size: 4rem;
        }
        #clock{
            width: fit-content;
            height: auto;
            background-color: orange;
            border-radius: 5px;
            padding-block: 10px;
            padding-inline: 5px;
        }
        .center{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>The time is</span></div>
        <div id="clock"></div>
    </div>
</body>
<script src="digital_clock.js"></script>
</html>